body {
    font-family: 'Arial', sans-serif;
    background-color: #373636;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.active {
    background-color: #04AA6D;
}

form {
    background-color: #f3efef;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    text-wrap: nowrap;
    margin: 10px 0 5px;
    color: #555;
    padding-right: 7px;
    padding-left: 7px;
}
label[id="year_label"] {
    margin: 0px 0 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #282727;
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
}

li {
    float: left;
    width: 150px;
    height: 100%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-wrap: nowrap;
}

li a:hover {
    background-color: #f3efef;
    color: rgb(31, 31, 31) ;
}
img {
    max-width: 20%;
    max-height: 20%;
}



input {
    width: 100%;
    height: 40px;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #373636;
    color: #fff;
    cursor: pointer;
    margin-bottom: 0px;
}

input[type="submit"]:hover {
    background-color: #909390;
}
select {
    height: 40px;
    margin-left: 5px;
}
.container_h {
    display: inline-flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
    margin-top: 0px;
}
.container_h[id="bm_label"] {
    margin-top: 15px;
}

.container_v {
    display: inline-flex;
    align-items: baseline;
    flex-direction: column;
}
/* yes this most likely isn't the best way to do this,
but i'll fix it later - Jerry */
.container_grid {
    display: grid;
    grid-template-columns: 60 110 60 20 90;
    grid-template-rows: 40 40 5 40 40;
    align-items: baseline;
}

label[id="cust_label"] {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
}
input[id="cust_inp"] {
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 1;
}


label[id="vma_label"] {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
input[id="vma_inp"] {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

label[id="vmo_label"] {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
input[id="vmo_inp"] {
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

label[id="year_label"] {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 4;
    grid-row-end: span 1;
}
input[id="year_inp"] {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 4;
    grid-row-end: span 1;
}

label[id="dist_label"] {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 5;
    grid-row-end: span 1;
}
input[id="dist_inp"] {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
}
select[id="dist_sel"] {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 5;
    grid-row-end: span 1;
}

.filler {
    height:12px;
}

.attribute-label {
    margin-top: 9px;
    margin-bottom: 9px;
    font-weight: bold;
    color: #333;
}

.attribute-value {
    margin-bottom: 10px;
    color: #555;
}

.back-button{
    margin: auto;
}
