{% extends 'temp.html' %}
{% block form_head %}Carbon Interface API Result{% endblock %}
{% block content %}
{% if not result and not user_name %}
        <div class="attribute-label">Vehicle of that make/model/year not present :(</div>
{% elif not result %}
        <div class="attribute-label">No record under "{{user_name}}" present :(</div>
{% else %}
        <div class="result-content">
            <div class="result-attributes">
                <!--
                <div class="attribute-label">Carbon (g):</div>
                <div class="attribute-value">{{ result["carbon_g"] }}</div>
                -->
                <div class="attribute-label">Carbon (kg):</div>
                <div class="attribute-value">{{ result["carbon_kg"] }}</div>
                <!--
                <div class="attribute-label">Carbon (lb):</div>
                <div class="attribute-value">{{ result["carbon_lb"] }}</div>
                -->  
                <div class="attribute-label">Carbon (metric tons):</div>
                <div class="attribute-value">{{ result["carbon_mt"] }}</div>
                  
                <div class="attribute-label">Distance :</div>
                <div class="attribute-value">{{result["distance_value"]}} {{result["distance_unit"] }}
                </div>

                <div class="attribute-label">Estimated At:</div>
                <div class="attribute-value">{{ result["estimated_at"] }}</div>

                <div class="attribute-label">Vehicle Make:</div>
                <div class="attribute-value">{{ result["vehicle_make"] }}</div>

                <div class="attribute-label">Vehicle Model:</div>
                <div class="attribute-value">{{ result["vehicle_model"] }}</div>

                <div class="attribute-label">Vehicle Year:</div>
                <div class="attribute-value">{{ result["vehicle_year"] }}</div>
            </div>
        </div>
{% endif %}
        <div class="back-button">
            <a href="/">Back to Form</a>
        </div>
{% endblock %}

